{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbContext": "Server=UKSTS01LJ3NFQQ2\\SQLEXPRESS;Database=SarathlalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
